server {
    listen 80;
    
    # Root directory para los archivos estáticos de React
    root /usr/share/nginx/html;
    index index.html;
    
    # Redirigir rutas específicas al backend
    location ~ ^/(rutina|rutina_hoy|api|auth|logout|fitbit-callback|connect-fitbit)($|/) {
        proxy_pass http://gym-fastapi-backend:5050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Añadir timeout más largo para operaciones de backend
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    
    # Para todas las demás rutas, servir el archivo index.html de React
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Cache para archivos estáticos
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
    
    # Manejo de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}